{
  "name": "Esencia del Mar",
  "short_name": "EsenciaMar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "icono-nuevo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-nuevo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
