{
  "name": "Esencia del Mar - Velas Artesanales",
  "short_name": "Esencia del Mar",
  "description": "Velas artesanales con esencia marina, conchas y gel oceánico",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icono_nuevo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
